# eTicketManagement

./: .gitignore  GloboTicket.TicketManagement.sln  README.md  eTicketManagement.sln  eTicketManagement.sln.bak
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
src/API/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
src/API/eTicketManagement.Api/: Program.cs  appsettings.json  eTicketManagement.Api.csproj
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/eTicketManagement.Application/: ApplicationServiceRegistration.cs  eTicketManagement.Application.csproj  eTicketManagement.Application.csproj.bak
src/Infrastructure/GloboTicket.TicketManagement.Identity/: GloboTicketIdentityDbContext.cs  (+2 more)
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20220828103646_InitialMigration.Designer.cs  20220828103646_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepositories.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/Infrastructure/eTicketManagement.Identity/: ETicketManagementIdentityDbContext.cs  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs  eTicketManagement.Identity.csproj
src/Infrastructure/eTicketManagement.Identity/Migrations/: 20220911150846_IdentityInitial.Designer.cs  20220911150846_IdentityInitial.cs  20220927160454_IdentityInitial.Designer.cs  20220927160454_IdentityInitial.cs  ETicketManagementIdentityDbContextModelSnapshot.cs  GloboTicketIdentityDbContextModelSnapshot.cs
src/Infrastructure/eTicketManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/eTicketManagement.Identity/Services/: AuthenticationService.cs
src/Infrastructure/eTicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  InfrastructureServiceRegistrationForBlazorWasm.cs  eTicketManagement.Infrastructure.csproj
src/Infrastructure/eTicketManagement.Infrastructure/ApiClients/TicketManagement/: TicketManagementApiClient.cs
src/Infrastructure/eTicketManagement.Infrastructure/Profiles/: Mappings.cs
src/Infrastructure/eTicketManagement.Infrastructure/Services/: BaseDataService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
src/Infrastructure/eTicketManagement.Infrastructure/Services/Auth/: BlazorAuthenticationService.cs  CustomAuthenticationStateProvider.cs
src/Infrastructure/eTicketManagement.Infrastructure/Services/FileExport/: CsvExporter.cs
src/Infrastructure/eTicketManagement.Infrastructure/Services/Mail/: EmailService.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/: GloboTicket.TicketManagement.WebUI.csproj  Program.cs  _Imports.razor
src/Presentation/GloboTicket.TicketManagement.WebUI/Auth/: CustomAuthenticationStateProvider.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/OpenAPIs/: swagger.json
src/Presentation/GloboTicket.TicketManagement.WebUI/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs  TicketSales.razor  TicketSales.razor.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Profile/: Mappings.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Profiles/: Mappings.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Properties/: launchSettings.json
src/Presentation/GloboTicket.TicketManagement.WebUI/Services/: ApiClient.cs  AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Services/Base/: ApiClient.cs  ApiResponse.cs  BaseDataService.cs  Client.cs  IApiClient.cs  IClient.cs  ServiceClient.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/Shared/: NavMenu.razor
src/Presentation/GloboTicket.TicketManagement.WebUI/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
src/Presentation/GloboTicket.TicketManagement.WebUI/wwwroot/: appsettings.json  index.html
src/Presentation/GloboTicket.TicketManagement.WebUI/wwwroot/css/: app.css
tests/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
tests/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
tests/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
tests/eTicketManagement.API.IntegrationTests/: eTicketManagement.API.IntegrationTests.csproj
tests/eTicketManagement.Application.UnitTests/: eTicketManagement.Application.UnitTests.csproj
tests/eTicketManagement.Persistence.IntegrationTests/: ETicketManagementDbContextTests.cs  GloboTicketDbContextTests.cs  eTicketManagement.Persistence.IntegrationTests.csproj
(+277 files in other folders)
